<!Doctype Html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>
    *{
   box-sizing: border-box;
}
    a {
        margin-right: 30px;
        color: lightgray;
        font-size: 25px;
    }
    #main{
        background-color: lightgray;
        float: right;
        padding: 80px 0px 220px 0px;
        width: 50%;
        text-align: center;
    }
    h1 {
        background-color: lightgray;
        margin-bottom: auto;
        text-align: center;
    }
    p {
        margin: auto;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }
    #button {
        margin-top: 50px;
        padding: 10px 50px 10px 50px;
        background-color: #FF9633;
        border-radius: 10px;
        color: white;
        font-weight: 600;
    }
    #button2{
        background-color: #FF9633;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        padding: 10px 120px 10px 120px;
        margin-bottom: 20px;
    }
    #pic{
        background-color: lightgray;
        width: 50%;
        text-align: center;
        padding: 20px 0px 26px 0px;
    }
    #js {
       border-style: solid black;
       border-radius: 8px; 
    }
    .base {
        background-color: #040E2F;
        padding-top: 20px;
        color: lightgray;
        font-size: 20px;
        text-align: center;
        clear: both;
    }
</style>    
</head>
<body style="background-color: black">
<div style="text-align: center"><a>The book series</a><a>Testimonials</a><a>The Author</a><a>Free resources</a></div>
<h1>You don't know Javascript</h1>
<div id="main">
<p>Don't just drift through Javascript. <br><br><br> Understand how Javascript works <br><br><br> Start your journey through the bumpy side of Javascript</p>
<button class="submit" id="button">ORDER YOUR COPY NOW</button>        
</div>    
<div id="pic"><img src="js.jpg" alt="js pic" id="js"></div>  
<div class="base">The first ebook in the book series is absolutely free.</div>    
<div class="base"><button class="submit" id="button2">FIND OUT MORE ABOUT THIS OFFER</button></div>    
    
</body>
</html>